#@data/values
#! https://github.com/k14s/ytt/blob/master/examples/data-values/values.yml
#! If necessary, these values can be overwritten in a number of ways: https://github.com/k14s/ytt/blob/master/docs/ytt-data-values.md
---
#! https://github.com/grafana/agent/blob/master/production/kubernetes/agent.yaml#L364
version: "0.9.0"
url: "https://prometheus-us-central1.grafana.net/api/prom/push"
username: "19069"
log_level: debug #! info is the default, but we want to know more...
#! provided just-in-time
namespace:
password:
